# ProgrammationSystem-project

./: Class1.cs  ProgrammationSystem-project.csproj  ProgrammationSystem-project.sln
KitchenApp/: Class1.cs  KitchenApp.csproj
KitchenApp/Kitchen.controller/: KitchenController.cs
KitchenApp/Kitchen.dao/: DAO.cs  Dao.csproj  FoodStuffsDAO.cs  KitchenToolsDAO.cs  RecipeDAO.cs  SimulationDAO.cs
KitchenApp/Kitchen.model/: AlimentStocke.cs  KitchenModel.cs  Simulation.cs  StockMateriel.cs  StockRecette.cs
KitchenApp/Kitchen.model/clientOrder/: ClientOrder.cs  OrderStatus.cs
KitchenApp/Kitchen.model/foodStuff/: FoodStuff.cs
KitchenApp/Kitchen.model/interfaces/: AbstractKitchenFactory.cs  IKitchenModel.cs  IRecipe.cs  SimulationTools.cs
KitchenApp/Kitchen.model/interfaces/observables/: ClientOrderObservable.cs  FoodStuffsObservable.cs  KitchenToolsObservable.cs
KitchenApp/Kitchen.model/interfaces/observers/: ClientOrderObserver.cs  FoodStuffObserver.cs  KitchenToolsObserver.cs
KitchenApp/Kitchen.model/kitchenFactory/: KitchenFactory.cs
KitchenApp/Kitchen.model/kitchenMaterials/: KitchenTools.cs
KitchenApp/Kitchen.model/kitchenStaff/: Commis.cs  Cook.cs  DishWasher.cs  KitchenManager.cs  KitchenStaff.cs  KitchenTask.cs
KitchenApp/Kitchen.model/recipe/: InstantRecipe.cs  MenuCard.cs  PrecookedRecipe.cs  Recipe.cs  RecipeStep.cs  TransformedIngredient.cs
Maka/: Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  AstarPathfindingProject.Player.csproj  AstarPathfindingProject.csproj  AstarPathfindingProjectEditor.csproj  MAKA.sln  PackageToolsEditor.csproj
Maka/Assets/Assets/TileMaps Palette/: Food.prefab  MakaBase.prefab
Maka/Assets/Assets/TileMaps Sprites/: HouseMain_0.asset  HouseMain_1.asset  HouseMain_10.asset  HouseMain_11.asset  HouseMain_12.asset  HouseMain_13.asset  HouseMain_14.asset  HouseMain_15.asset  HouseMain_16.asset  HouseMain_17.asset  HouseMain_18.asset  HouseMain_19.asset  HouseMain_2.asset  HouseMain_20.asset  HouseMain_21.asset  HouseMain_22.asset  HouseMain_23.asset  HouseMain_24.asset  HouseMain_25.asset  HouseMain_26.asset  HouseMain_3.asset  (+112 more)
Maka/Assets/CodeMonkey/: CMDebug.cs
Maka/Assets/Controller/: GameManager.cs  chairManagement.cs  clientDestructor.cs
Maka/Assets/Scenes/: SettingUpMAKA.unity
Maka/ProjectSettings/: ProjectSettings.asset  TagManager.asset
RestoratoinroomApplication/: Class1.cs
RestoratoinroomApplication/Retorationroom.Model/: Chief Waiter.cs  Client.cs  Head Waiter.cs  Map.cs  Sprite.cs  Table.cs
TestConsole/: Dockerfile  Program.cs  TestConsole.csproj
(+1079 files in other folders)
