<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Kitchen.controller\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Kitchen.dao\Dao.csproj" />
    </ItemGroup>

</Project>
